<!DOCTYPE html>
<html lang="en-us">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-150104040-1');
	</script>
    <title>NorfolkNest Blog RSS Feeds - NorfolkNest Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/kube.css" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/style.css" />
    <link rel="shortcut icon" href="https://jaybigguy10.gitlab.io/img/favicon.ico" />
	<link rel="podcast" href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
		</style>
</head>
<body>



<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <nav class="navbar logo-w navbar-left" >
                <a class="logo" href="https://jaybigguy10.gitlab.io/index.html">NorfolkNest Blog</a>
            </nav>
            <nav id="navbar-1" class="navbar item-nav navbar-right">
                <ul>
                    <li><a href="https://jaybigguy10.gitlab.io/">Home</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/about">About</a></li>
                    <li class="active"><a href="">Feeds</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/post">Archive</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>




	
	<div class="content">
		<div class="container">

			
			<div class="post">
				
				<a href="#" class="indextitle"><h1 class="posttitle">NorfolkNest Blog RSS Feeds</h1></a>
				<div class="in-content">
					<p>Date: March 14, 2010</p>
					<p>These are RSS/XML formatted feeds for accessing posts and podcasts of the NorfolkNest Blog, they can be used by copying the links location and adding it to your feed reader of choice such as <a href="feedly.com">feedly.com</a> or <a href="feeder.co">feeder.co</a></p>
<p>List of all posts on the blog</p>
<p><a href="https://jaybigguy10.gitlab.io/post/index.xml">Post.xml</a></p>
<p>List of all posts currently on the front page of the blog</p>
<p><a href="https://jaybigguy10.gitlab.io/index.xml">Index.xml</a></p>
<p>A sitemap of the blog</p>
<p><a href="https://jaybigguy10.gitlab.io/sitemap.xml">Sitemap.xml</a></p>
<p>The podcast links</p>
<p><a href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss">Podcast.rss</a></p>
<p><a href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.xml">Podcast.xml</a></p>

				</div>
			</div>
			

		</div>
	</div>


<footer>
    <p class="foot-cp">
        handcrafted by jayden litolff
    </p>
</footer>
<script>
var titlebox = document.querySelectorAll(".main-nav");
var title = titlebox[0]

let last_known_scroll_position = 0;

function doSomething(scroll_pos) {
    if (scroll_pos > 180){
  title.classList.add("smalli");
} else if (scroll_pos < 140){

    title.classList.remove("smalli");
  }
}

window.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  doSomething(last_known_scroll_position);
});
</script>
</body>
</html>