<!DOCTYPE html>
<html lang="en-us">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-150104040-1');
	</script>
    <title>How to stop your computer from getting destroyed by YouTube - NorfolkNest Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/kube.css" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/style.css" />
    <link rel="shortcut icon" href="https://jaybigguy10.gitlab.io/img/favicon.ico" />
	<link rel="podcast" href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
		</style>
</head>
<body>



<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <nav class="navbar logo-w navbar-left" >
                <a class="logo" href="https://jaybigguy10.gitlab.io/index.html">NorfolkNest Blog</a>
            </nav>
            <nav id="navbar-1" class="navbar item-nav navbar-right">
                <ul>
                    <li><a href="https://jaybigguy10.gitlab.io/">Home</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/about">About</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/feeds">Feeds</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/post">Archive</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>




	
	<div class="content">
		<div class="container">

			
			<div class="post">
				
				<a href="#" class="indextitle"><h1 class="posttitle">How to stop your computer from getting destroyed by YouTube</h1></a>
				<div class="in-content">
					<p>Date: May 14, 2020</p>
					<h2 id="situation">Situation</h2>
<p>I usually like to consume my YouTube videos at the ADHD inducing rates of 1.75x to 2x speed, however I have noticed that when I do this my laptop starts to make lots of airplane like noise during playback. At first I thought it was just my aging CPU/GPU in my laptop and opening task manager it revealed that the CPU usage sits around 50% to 60% and occasionally spiking to 80% when playing at 2x.</p>
<h2 id="the-diagnosis">The Diagnosis</h2>
<p>But a i7-6500U and a GTX 950M shouldn&rsquo;t be chugging on YouTube this hard yet in my opinion, especially since my budget smartphone can do it no sweat, so I went looking for anyone else having this issue. It turns out that fixing this issue is pretty easy, the issue itself stems from the VP8/9 video encoding used by YouTube which my machine didn&rsquo;t have any native hardware decoding capability for and so shifts the load of video decode off the efficient dedicated hardware onto the slow in comparison CPU causing the high usage.</p>
<h2 id="current-solution">Current Solution</h2>
<p>So comes to the rescue the extension H264ify which:</p>
<blockquote>
<p>Makes YouTube stream H.264 videos instead of VP8/VP9 videos.</p>
<p>Try h264ify if YouTube videos stutter, take up too much CPU, eat battery life, or make your laptop hot. (<a href="https://chrome.google.com/webstore/detail/h264ify/aleakchihdccplidncghkekgioiakgal">Chrome Web Store</a>) (<a href="https://github.com/erkserkserks/h264ify">GitHub</a>)</p>
<p><img src="http://jaybigguy10.gitlab.io/blogdev/img/h264.png" alt=""></p>
</blockquote>
<p>this shifts the load back into the dedicated GPU video decode by forcing YouTube to use the more widely supported H.264 video format. If you are so inclined I would recommend you install the enhanced-H264ify which allows you to:</p>
<blockquote>
<p>Choose what video codec YouTube should play for you.</p>
<p>This extension has new features such as selective blocking of H264, VP8, VP9, AV1 codecs and 60fps video. (<a href="https://chrome.google.com/webstore/detail/enhanced-h264ify/omkfmpieigblcllmkgbflkikinpkodlk">Chrome Web Store</a>) (<a href="https://github.com/alextrv/enhanced-h264ify">GitHub</a>)</p>
<p><img src="http://jaybigguy10.gitlab.io/blogdev/img/eh264.png" alt=""></p>
</blockquote>
<h2 id="further-thoughts--conclusion">Further Thoughts &amp; Conclusion</h2>
<p>I think that this issue is one that YouTube should fix themselves as this shouldn&rsquo;t be up to a 3rd party extension to do. The best solution would be for them do some kind of automatic detection of hardware and use the best codec for the situation so that most users don&rsquo;t have to think about it, but even though I am not familiar with most digital privacy laws I think it might be of concern if YouTube was able to figure out the exact hardware of a user, a better solution might be to just put a per device option somewhere in the settings and create some documentation around what it fixes and how to use it.</p>

				</div>
			</div>
			

		</div>
	</div>


<footer>
    <p class="foot-cp">
        handcrafted by jayden litolff
    </p>
</footer>
<script>
var titlebox = document.querySelectorAll(".main-nav");
var title = titlebox[0]

let last_known_scroll_position = 0;

function doSomething(scroll_pos) {
    if (scroll_pos > 180){
  title.classList.add("smalli");
} else if (scroll_pos < 140){

    title.classList.remove("smalli");
  }
}

window.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  doSomething(last_known_scroll_position);
});
</script>
</body>
</html>