<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.70.0" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-150104040-1');
	</script>
    <title>NorfolkNest Blog - NorfolkNest Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/kube.css" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/style.css" />
    <link rel="shortcut icon" href="https://jaybigguy10.gitlab.io/img/favicon.ico" />
	<link rel="podcast" href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
		</style>
</head>
<body>

<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <nav class="navbar logo-w navbar-left" >
                <a class="logo" href="https://jaybigguy10.gitlab.io/index.html">NorfolkNest Blog</a>
            </nav>
            <nav id="navbar-1" class="navbar item-nav navbar-right">
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/about">About</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/feeds">Feeds</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/post">Archive</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>

<div class="intro">
    <div class="container">
        <div class="units-row">
            <div style="width: 100%;">
                <p class="p-intro">Welcome to JayBigGuy10's NorfolkNest Tech Blog</p>
            </div>
        </div>
    </div>
</div>


<div class="content">
    <div class="container">

        

        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/paying-the-cheap-first-gen-hardware-price-galaxy-buds-sm-r170-in-2020/" class="indextitle"><h1 class="indextitle">Paying the (Cheap) first gen hardware price - Galaxy Buds SM-R170 in 2020</h1></a>
            <div class="in-content">
                    <p>Date: June 9, 2020</p>
                <p>
                
                    I recently brought a pair of the first generation galaxy buds in mid 2020, here is what my thoughts are about them from someone who had only ever worn wired apple earbuds.
Why did I buy now? - Cost The galaxy buds released on the 8th of Mar . . .
                	
                </p>
                <a class="read-more" href="https://jaybigguy10.gitlab.io/post/paying-the-cheap-first-gen-hardware-price-galaxy-buds-sm-r170-in-2020/">Read more</a>
            </div>
        </div>
        

        

        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/building-stairs-with-smart-lights-during-quarantine/" class="indextitle"><h1 class="indextitle">Building stairs with smart lights during quarantine</h1></a>
            <div class="in-content">
                    <p>Date: May 29, 2020</p>
                <p>
                
                    The Situation In the before time when quarantine hadn’t yet happened here in New Zealand we were planning on building stairs to connect the driveway to the deck with its home assistant controlled LEDs (Project Post) , we managed to pick up  . . .
                	
                </p>
                <a class="read-more" href="https://jaybigguy10.gitlab.io/post/building-stairs-with-smart-lights-during-quarantine/">Read more</a>
            </div>
        </div>
        

        

        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/how-to-stop-your-computer-from-getting-destroyed-by-youtube/" class="indextitle"><h1 class="indextitle">How to stop your computer from getting destroyed by YouTube</h1></a>
            <div class="in-content">
                    <p>Date: May 14, 2020</p>
                <p>
                
                    Situation I usually like to consume my YouTube videos at the ADHD inducing rates of 1.75x to 2x speed, however I have noticed that when I do this my laptop starts to make lots of airplane like noise during playback. At first I thought it wa . . .
                	
                </p>
                <a class="read-more" href="https://jaybigguy10.gitlab.io/post/how-to-stop-your-computer-from-getting-destroyed-by-youtube/">Read more</a>
            </div>
        </div>
        

        

        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/2020-04-hasspodcastexp/" class="indextitle"><h1 class="indextitle">My Experience With The Home Assistant Podcast</h1></a>
            <div class="in-content">
                    <p>Date: April 8, 2020</p>
                <p>
                
                    On the 3rd/4th of April I was on the Home Assistant Podcast, I want to share my experience of being on the podcast and the process of becoming a guest.
I was not invited specially to the podcast, I reached out to Phil and Rohan first at fee . . .
                	
                </p>
                <a class="read-more" href="https://jaybigguy10.gitlab.io/post/2020-04-hasspodcastexp/">Read more</a>
            </div>
        </div>
        

        

        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post"><h1 class="indextitle">Older Posts</h1></a>
            <div class="in-content">
                    
                <p>See more posts from JayBigGuy</p>
                <a class="read-more" href="https://jaybigguy10.gitlab.io/post">Go To Older Posts</a>
            </div>

        </div>

    </div>
</div>


<footer>
    <p class="foot-cp">
        handcrafted by jayden litolff <a rel="me" href="https://mastodon.social/@JayBigGuy10"></a>
    </p>
</footer>
<script>
var titlebox = document.querySelectorAll(".main-nav");
var title = titlebox[0]

let last_known_scroll_position = 0;

function doSomething(scroll_pos) {
    if (scroll_pos > 180){
  title.classList.add("smalli");
} else if (scroll_pos < 140){

    title.classList.remove("smalli");
  }
}

window.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  doSomething(last_known_scroll_position);
});
</script>
</body>
</html>
