<!DOCTYPE html>
<html lang="en-us">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-150104040-1');
	</script>
    <title>How I Built A Deck With Built In Home Assistant Controlled Lighting - NorfolkNest Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/kube.css" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/style.css" />
    <link rel="shortcut icon" href="https://jaybigguy10.gitlab.io/img/favicon.ico" />
	<link rel="podcast" href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
		</style>
</head>
<body>



<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <nav class="navbar logo-w navbar-left" >
                <a class="logo" href="https://jaybigguy10.gitlab.io/index.html">NorfolkNest Blog</a>
            </nav>
            <nav id="navbar-1" class="navbar item-nav navbar-right">
                <ul>
                    <li><a href="https://jaybigguy10.gitlab.io/">Home</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/about">About</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/feeds">Feeds</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/post">Archive</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>




	
	<div class="content">
		<div class="container">

			
			<div class="post">
				
				<a href="#" class="indextitle"><h1 class="posttitle">How I Built A Deck With Built In Home Assistant Controlled Lighting</h1></a>
				<div class="in-content">
					<p>Date: October 2, 2019</p>
					<p>As part of the deck that we built in the house that I live in I wanted to have built in LED Strips that I could control from Home Assistant, the deck is in between the house and some retaining walls so I planned on putting a strip of LED&rsquo;s between each post off the wall, a strip underneath the breakfast bar and a strip on each step. 
My plan for controlling the leds was to run 240v ac cables to near the start of each strip of leds and switch the high voltage with a 4 channel sonoff wifi switch
I bought the Led Strips from AliExpress and most of the other supplies came from the local hardware store</p>
<p>I bought 3 of these <a href="https://www.aliexpress.com/item/32711632041.html?spm=a2g0s.9042311.0.0.27424c4d9huLMC">Led Strips</a> at 5 Meter lengths, as it was cheaper than buying 1 meter strips, in white with IP67 water resistance.
<img src="../../img/2019/deck-18.jpg" alt="Deckimage18"></p>
<p>The <a href="https://www.mitre10.co.nz/shop/marley-rigid-conduit-pipe-medium-duty-4m-25mm-grey/p/103203">Eletrical Conduit Tubes</a> and <a href="https://www.mitre10.co.nz/shop/marley-conduit-solid-elbow-25mm-grey/p/103196">Conduit Corners</a> along with other mounting hardware to run the 240V cables underneath the deck were just bought from the local Mitre10 in roughly estimated lengths.
<img src="../../img/2019/deck-1.jpg" alt="Deckimage1"></p>
<p>To connect the Leds up we used lots of <a href="https://www.jaycar.co.nz/medium-duty-fig-8-speaker-cable-sold-per-metre/p/WB1706">speaker wire</a> (I belive this is the right product) and <a href="https://www.jaycar.co.nz/10-amp-12-way-screw-terminal-strip/p/HM3196">terminal strips</a>
<img src="../../img/2019/deck-19.jpg" alt="Deckimage19"></p>
<p>I bought two of these <a href="http://ledbulbs.co.nz/led-powersupplies/30W-12v-led-powersupply">Small Power Supplies</a> because the led strips pull 3.84 Watts/m meaning 30 Watts is sufficent for the stairs and under the breakfast bar and a <a href="http://ledbulbs.co.nz/led-powersupplies/60W-Led-powersupply">Large Power Supply</a> to power the long strip on the retaining wall, 
To switch the wall power I bought a <a href="https://www.aliexpress.com/item/32916753153.html?spm=a2g0o.productlist.0.0.75fc198asoo8lr&amp;algo_pvid=7ac85133-d0c4-4684-98c0-15b540d21212&amp;algo_expid=7ac85133-d0c4-4684-98c0-15b540d21212-1&amp;btsid=e0fa9216-715e-4798-abc7-934aca6f29da&amp;ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_52">Sonoff 4ch R2</a> which in hindsight I could have got an esp8266 and a relay board for much cheaper but this was much easier to install as it is all in one package, 
I didn&rsquo;t want to use the default firmware that the sonoff comes with so I bought a <a href="https://www.aliexpress.com/item/32634246159.html?spm=a2g0s.9042311.0.0.17eb4c4dbprOxR">USB to TTL adaptor</a> to flash it with <a href="https://www.youtube.com/watch?v=VZVJTD6tq2A">these instructions</a> which after powering it up with wall power was still showing the factory firmware hotspot so i did a factory reset by holding down channel 4 for 40 seconds and from there it was a normal tasmota setup</p>
<p>First we ran a conduit from below the outdoor powerpoint already on the exterior of the house into a t-junction on the retaining wall.
<img src="../../img/2019/deck-2.jpg" alt="Deckimage">
<img src="../../img/2019/deck-4.jpg" alt="Deckimage"></p>
<p>From the t-junction we ran conduit to both ends of the retaining wall.
<img src="../../img/2019/deck-5.jpg" alt="Deckimage">
<img src="../../img/2019/deck-6.jpg" alt="Deckimage"></p>
<p>We then ran a second conduit from the outdoor powerpoint to where the breakfast bar is.
<img src="../../img/2019/deck-8.jpg" alt="Deckimage">
<img src="../../img/2019/deck-9.jpg" alt="Deckimage">
<img src="../../img/2019/deck-10.jpg" alt="Deckimage">
<img src="../../img/2019/deck-12.jpg" alt="Deckimage"></p>
<p>We pulled all four of the cables up into an enclosure with the Sonoff switch in it
<img src="../../img/2019/deck-3.jpg" alt="Deckimage"></p>
<p>The Aluminium profile was mounted to the underside of the bar and retaining wall with the clips that came with them, on the retaining wall at each end we drilled holes to run the wires through.
<img src="../../img/2019/deck-14.jpg" alt="Deckimage">
<img src="../../img/2019/deck-15.jpg" alt="Deckimage">
<img src="../../img/2019/deck-16.jpg" alt="Deckimage"></p>
<p>On the stairs the strips were mounted by just putting screws through the back of the profile into the steps
<img src="../../img/2019/deck-17.jpg" alt="Deckimage"></p>
<p>As I bought the led strips in three long rolls of five meters each I had to cut up the strips to the right lengths to fit in between the bays and on the stairs which was a challenge as the strips of leds that I bought were divided up into about 5 cm sections that can only be cut at certain points and solder on wires to the pads to be able to connect by scraping back the rear of the lights, I tried to keep the connections watertight by putting heatshrink over them
<img src="../../img/2019/deck-20.jpg" alt="Deckimage">
<img src="../../img/2019/deck-21.jpg" alt="Deckimage"></p>
<p>Test fitting and running the leds before clipping the profile back on
<img src="../../img/2019/deck-22.jpg" alt="Deckimage"></p>
<p>Leds in place being powered by a old 12v landline powersupply which was grossly underrated if we were to run the whole strip off of it
<img src="../../img/2019/deck-23.jpg" alt="Deckimage"></p>
<p>The power supplies for the Wall and Stairs all wired in
<img src="../../img/2019/deck-25.jpg" alt="Deckimage"></p>
<p>Uh Oh.. I hit a majour snag here by making a stupid mistake, can you see it?
<img src="../../img/2019/deck-27.jpg" alt="Deckimage"></p>
<p>As I was putting boards on the bar I put screws through the conduit and cable from both sides connecting live and ground with one and ground with neutral, this was only discovered when using a multimeter to test continuity between the cores to see which wire ran where, luckily the copper wasn&rsquo;t broken and it was wrapped up with eletrical tape.
<img src="../../img/2019/deck-28.jpg" alt="Deckimage"></p>
<p>The aftermath, due to having to take the bar off and breaking several screw heads in the process
<img src="../../img/2019/deck-29.jpg" alt="Deckimage"></p>
<p>The powersupply for the bar properly mounted without putting screws through the conduit
<img src="../../img/2019/deck-30.jpg" alt="Deckimage"></p>
<p>Wiring up mains into the sonoff enclosure, we took power from the outdoor switch, ran it back up the wall to a switch and back down into the enclosure
<img src="../../img/2019/deck-31.jpg" alt="Deckimage"></p>
<p>We added a manual override with a extra light switch we had left over incase we needed to reboot the sonoff or cut the power for safety without having to kill everything else on the breakers circuit
<img src="../../img/2019/deck-32.jpg" alt="Deckimage"></p>
<p>The final wiring of the sonoff before the lid was put on
<img src="../../img/2019/deck-33.jpg" alt="Deckimage"></p>
<p>Here are the photos of the glorious completed product
<img src="../../img/2019/deck-24.jpg" alt="Deckimage">
<img src="../../img/2019/deck-34.jpg" alt="Deckimage">
<img src="../../img/2019/deck-35.jpg" alt="Deckimage">
<img src="../../img/2019/deck-36.jpg" alt="Deckimage"></p>
<p>Here is how they are configured in home Assistant
<img src="../../img/2019/deck-37.PNG" alt="Deckimage"></p>
<script src="https://gitlab.com/snippets/1900101.js"></script>
<script src="https://gitlab.com/snippets/1900102.js"></script>

				</div>
			</div>
			

		</div>
	</div>


<footer>
    <p class="foot-cp">
        handcrafted by jayden litolff
    </p>
</footer>
<script>
var titlebox = document.querySelectorAll(".main-nav");
var title = titlebox[0]

let last_known_scroll_position = 0;

function doSomething(scroll_pos) {
    if (scroll_pos > 180){
  title.classList.add("smalli");
} else if (scroll_pos < 140){

    title.classList.remove("smalli");
  }
}

window.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  doSomething(last_known_scroll_position);
});
</script>
</body>
</html>