<!DOCTYPE html>
<html lang="en-us">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-150104040-1');
	</script>
    <title>Posts - NorfolkNest Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/kube.css" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/style.css" />
    <link rel="shortcut icon" href="https://jaybigguy10.gitlab.io/img/favicon.ico" />
	<link rel="podcast" href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
		</style>
</head>
<body>

<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <nav class="navbar logo-w navbar-left" >
                <a class="logo" href="https://jaybigguy10.gitlab.io/index.html">NorfolkNest Blog</a>
            </nav>
            <nav id="navbar-1" class="navbar item-nav navbar-right">
                <ul>
                    <li><a href="https://jaybigguy10.gitlab.io/">Home</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/about">About</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/feeds">Feeds</a></li>
                    <li class="active"><a href="">Archive</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>

<div class="content">
    <div class="container">
        
        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/paying-the-cheap-first-gen-hardware-price-galaxy-buds-sm-r170-in-2020/" class="indextitle"><h1 class="indextitle">Paying the (Cheap) first gen hardware price - Galaxy Buds SM-R170 in 2020</h1></a>
            <div class="in-content">
                <p>Date: 09/06/2020</p>
            </div>			
        </div>
        
        
        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/building-stairs-with-smart-lights-during-quarantine/" class="indextitle"><h1 class="indextitle">Building stairs with smart lights during quarantine</h1></a>
            <div class="in-content">
                <p>Date: 29/05/2020</p>
            </div>			
        </div>
        
        
        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/how-to-stop-your-computer-from-getting-destroyed-by-youtube/" class="indextitle"><h1 class="indextitle">How to stop your computer from getting destroyed by YouTube</h1></a>
            <div class="in-content">
                <p>Date: 14/05/2020</p>
            </div>			
        </div>
        
        
        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/2020-04-hasspodcastexp/" class="indextitle"><h1 class="indextitle">My Experience With The Home Assistant Podcast</h1></a>
            <div class="in-content">
                <p>Date: 08/04/2020</p>
            </div>			
        </div>
        
        
        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/2020-04-githosting/" class="indextitle"><h1 class="indextitle">How I Host My Blog and how you can host one too</h1></a>
            <div class="in-content">
                <p>Date: 01/04/2020</p>
            </div>			
        </div>
        
        
        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/2020-03-nightlights/" class="indextitle"><h1 class="indextitle">Turning the deck lights on automatically at night</h1></a>
            <div class="in-content">
                <p>Date: 04/03/2020</p>
            </div>			
        </div>
        
        
        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/2019-10-decklights/" class="indextitle"><h1 class="indextitle">How I Built A Deck With Built In Home Assistant Controlled Lighting</h1></a>
            <div class="in-content">
                <p>Date: 02/10/2019</p>
            </div>			
        </div>
        
        
        
        <div class="post">
            
            <a href="https://jaybigguy10.gitlab.io/post/2019-09-irmqttserver/" class="indextitle"><h1 class="indextitle">How to make A IR MQTT Server with A Wemos D1 Mini</h1></a>
            <div class="in-content">
                <p>Date: 20/09/2019</p>
            </div>			
        </div>
        
        
    </div>
</div>


<footer>
    <p class="foot-cp">
        handcrafted by jayden litolff
    </p>
</footer>
<script>
var titlebox = document.querySelectorAll(".main-nav");
var title = titlebox[0]

let last_known_scroll_position = 0;

function doSomething(scroll_pos) {
    if (scroll_pos > 180){
  title.classList.add("smalli");
} else if (scroll_pos < 140){

    title.classList.remove("smalli");
  }
}

window.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  doSomething(last_known_scroll_position);
});
</script>
</body>
</html>