<!DOCTYPE html>
<html lang="en-us">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-150104040-1');
	</script>
    <title>How I Host My Blog and how you can host one too - NorfolkNest Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/kube.css" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/style.css" />
    <link rel="shortcut icon" href="https://jaybigguy10.gitlab.io/img/favicon.ico" />
	<link rel="podcast" href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
		</style>
</head>
<body>



<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <nav class="navbar logo-w navbar-left" >
                <a class="logo" href="https://jaybigguy10.gitlab.io/index.html">NorfolkNest Blog</a>
            </nav>
            <nav id="navbar-1" class="navbar item-nav navbar-right">
                <ul>
                    <li><a href="https://jaybigguy10.gitlab.io/">Home</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/about">About</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/feeds">Feeds</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/post">Archive</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>




	
	<div class="content">
		<div class="container">

			
			<div class="post">
				
				<a href="#" class="indextitle"><h1 class="posttitle">How I Host My Blog and how you can host one too</h1></a>
				<div class="in-content">
					<p>Date: April 1, 2020</p>
					<p>When I wanted to post about my little home assistant project with the esp8266 controlling devices with infrared I needed a blogging platform, none of the platforms that I found suited my needs, either they didn&rsquo;t give me enough control or they required payment that I cant afford as a student.
I could have ran a docker container on my own server that I run and forwarded ports and pointed a No-IP Domain to my ip, but I wasnt intrested in the security issuses that that brings so I decided on GitLab pages instead of GitHub pages partly becuase I already have my own projects on GitLab and it wasn&rsquo;t blocked at my college at the time.</p>
<p>Here is how easy it is to host on GitLab pages for no cost at all.</p>
<p>First there are some requirements, one is that you have a gitlab account or have created one and two is that you have a static html site to host, this isn&rsquo;t a guide on how to make the site itself but just how to host it.</p>
<p>Firstly log into your account and navigate to view your projects and create a new project
<img src="../../img/2020/host-1.png" alt="Hostimage"></p>
<p>Select the tab titled &ldquo;create from Template&rdquo;
<img src="../../img/2020/host-2.PNG" alt="Hostimage"></p>
<p>Then select the project &ldquo;Plain HTML&rdquo;<br>
<img src="../../img/2020/host-3.PNG" alt="Hostimage"></p>
<p>Give your project a name, it is important if you want to access your website at username.gitlab.io instead of username.gitlab.io/repositoryname you must set the repository name to username.gitlab.io. I just called mine &ldquo;norfolknetblog&rdquo; when I made it which was a mistake I want to fix. Then give a short description of what your blog is about incase anyone decides to look at the source code for your blog.
<img src="../../img/2020/host-4.PNG" alt="Hostimage"></p>
<p>Make sure that the project visibility is set to &ldquo;Public&rdquo; so that people can access your blog and press &ldquo;Create Project&rdquo;</p>
<p><img src="../../img/2020/host-5.PNG" alt="Hostimage">
Once the project for your blog is created scroll down the sidebar to &ldquo;CI/CD&rdquo; and open it</p>
<p><img src="../../img/2020/host-6.PNG" alt="Hostimage">
Select run pipeline and run the pipeline without changing any of the options</p>
<p><img src="../../img/2020/host-7.PNG" alt="Hostimage">
<img src="../../img/2020/host-8.PNG" alt="Hostimage">
Once the Job changes to green/complete go to the sidebar again go to settings then pages</p>
<p><img src="../../img/2020/host-9.PNG" alt="Hostimage">
<img src="../../img/2020/host-10.PNG" alt="Hostimage">
On the Settings page there is a link to where you can find your blog, it might not be available from the first deployment for up to half an hour but usually it doesn&rsquo;t take anywhere near that long</p>
<p><img src="../../img/2020/host-11.png" alt="Hostimage">
This is what the website will look like when you can access it.</p>
<p><img src="../../img/2020/host-14.PNG" alt="Hostimage">
Once you can access your blog you can commit your own website code into the folder called &ldquo;Public&rdquo; and a pipeline should automatically run for each commit which will update your website as soon as the pipeline finishes</p>
<p><img src="../../img/2020/host-12.PNG" alt="Hostimage">
<img src="../../img/2020/host-13.PNG" alt="Hostimage"></p>

				</div>
			</div>
			

		</div>
	</div>


<footer>
    <p class="foot-cp">
        handcrafted by jayden litolff
    </p>
</footer>
<script>
var titlebox = document.querySelectorAll(".main-nav");
var title = titlebox[0]

let last_known_scroll_position = 0;

function doSomething(scroll_pos) {
    if (scroll_pos > 180){
  title.classList.add("smalli");
} else if (scroll_pos < 140){

    title.classList.remove("smalli");
  }
}

window.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  doSomething(last_known_scroll_position);
});
</script>
</body>
</html>