<!DOCTYPE html>
<html lang="en-us">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-150104040-1');
	</script>
    <title>How to make A IR MQTT Server with A Wemos D1 Mini - NorfolkNest Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/kube.css" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/style.css" />
    <link rel="shortcut icon" href="https://jaybigguy10.gitlab.io/img/favicon.ico" />
	<link rel="podcast" href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
		</style>
</head>
<body>



<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <nav class="navbar logo-w navbar-left" >
                <a class="logo" href="https://jaybigguy10.gitlab.io/index.html">NorfolkNest Blog</a>
            </nav>
            <nav id="navbar-1" class="navbar item-nav navbar-right">
                <ul>
                    <li><a href="https://jaybigguy10.gitlab.io/">Home</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/about">About</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/feeds">Feeds</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/post">Archive</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>




	
	<div class="content">
		<div class="container">

			
			<div class="post">
				
				<a href="#" class="indextitle"><h1 class="posttitle">How to make A IR MQTT Server with A Wemos D1 Mini</h1></a>
				<div class="in-content">
					<p>Date: September 20, 2019</p>
					<p>I wanted a way to control my cinema amplifier, house sound system and dvd player and i didn&rsquo;t want to spend $50 on a 
<a href="https://www.amazon.com/dp/B07K2DHXB6/ref=cm_sw_r_tw_dp_U_x_3kiBEbY0ED7J3">broadlink rm mini</a></p>
<p>I already have an IR system installed in my house with three seperate recievers in the walls, one in the garage, one in the living room and one in the media rooom
which are connected with cat6 cable (just soldered on to three of the cores) to a hub block behind the stack of amps and dvd players
this hub then uses ir emmitter dots to relay the message to the stack.</p>
<p>How to:<br>
Note: this guide assumes you know how to use the arduino ide, esp8266, maybe solder, have home assistant, mqtt and how ir codes work</p>
<p>I got a <a href="https://www.aliexpress.com/item/32958249491.html?spm=a2g0s.9042311.0.0.27424c4dvjYTJi">Wemos D1 mini</a>,
<a href="https://www.aliexpress.com/item/32793274994.html?spm=a2g0s.9042311.0.0.27424c4dvjYTJi">ir leds</a> and 
<a href="https://www.aliexpress.com/item/32491780864.html?spm=a2g0s.9042311.0.0.27424c4dUcLXPR">ir recivers</a> that I ordered from aliexpress and
the connecter block that I have is similar to this one on <a href='https://www.amazon.com/C2G-40430-Infrared-Repeater-Compliant/dp/B001BLTDZA'>amazon</a>,
while this one isn&rsquo;t cheaper than a broadlink rm if you can find one similar to this block it should work</p>
<p>The arduino librarys that you will need are:<br>
PubSubClient by Nick O&rsquo;Leary <br>
ArduinoJson by Benoit Blanchon<br>
IRremote by shirriff <br>
IRremoteESP8266 by David Conran  <br>
WifiManager by tzapu</p>
<p>change line 26 to #define MQTT_MAX_PACKET_SIZE 1024 in pubsubclient.h which can be found at Documents\Arduino\libraries\PubSubClient\src then
once these are installed navigate to file&gt;examples&gt;IRremoteESP8266&gt;IRMQTTServer. 
Flash this to the esp8266 and power it up</p>
<p>Connect to the wifi network name that starts with esp and put your wifi networks credentials and mqtt server info, then connect pins D2(gpio4) and Ground on the Wemos D1 Mini to Ground and signal on the block</p>
<p><img src="../../img/2019/post1-1.jpg" alt="irImage">
<img src="../../img/2019/post1-2.jpg" alt="irImage">
<img src="../../img/2019/post1-3.jpg" alt="irImage">
<img src="../../img/2019/post1-4.jpg" alt="irImage"></p>
<p>power the wemos back up and check its web based interface from its ip that will have to be found from the router, 
this is an example config for home assistant which will change the volume on a yamaha amplifier</p>
<script src="https://gitlab.com/snippets/1952841.js"></script>

				</div>
			</div>
			

		</div>
	</div>


<footer>
    <p class="foot-cp">
        handcrafted by jayden litolff
    </p>
</footer>
<script>
var titlebox = document.querySelectorAll(".main-nav");
var title = titlebox[0]

let last_known_scroll_position = 0;

function doSomething(scroll_pos) {
    if (scroll_pos > 180){
  title.classList.add("smalli");
} else if (scroll_pos < 140){

    title.classList.remove("smalli");
  }
}

window.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  doSomething(last_known_scroll_position);
});
</script>
</body>
</html>