<!DOCTYPE html>
<html lang="en-us">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-150104040-1');
	</script>
    <title>About The Author - NorfolkNest Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/kube.css" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/style.css" />
    <link rel="shortcut icon" href="https://jaybigguy10.gitlab.io/img/favicon.ico" />
	<link rel="podcast" href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
		</style>
</head>
<body>



<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <nav class="navbar logo-w navbar-left" >
                <a class="logo" href="https://jaybigguy10.gitlab.io/index.html">NorfolkNest Blog</a>
            </nav>
            <nav id="navbar-1" class="navbar item-nav navbar-right">
                <ul>
                    <li><a href="https://jaybigguy10.gitlab.io/">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/feeds">Feeds</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/post">Archive</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>




	
	<div class="content">
		<div class="container">

			
			<div class="post">
				
				<a href="#" class="indextitle"><h1 class="posttitle">About The Author</h1></a>
				<div class="in-content">
					<p>Date: August 4, 2004</p>
					<p>Git - <a href="https://github.com/JayBigGuy10">Hub</a> / <a href="https://gitlab.com/JayBigGuy10">Lab</a></p>
<p>Twitter - <a href="https://twitter.com/jaybigguy10">@JayBigGuy10</a></p>
<p>Reddit - <a href="https://www.reddit.com/user/jaybigguy10">u/JayBigGuy10</a></p>
<p>Discord - <a href="">jaybigguy</a></p>
<p>Mastodon - <a href="http://mastofind.me/@jaybigguy10@mastodon.social">@JayBigGuy10@Mastodon.social</a></p>
<p>Instagram - <a href="https://www.instagram.com/jaybigguy10/?hl=en">@JayBigGuy10</a></p>
<p>Furry Twitter - <a href="https://twitter.com/GeorgeiumHusky">@GeorgeiumHusky</a></p>
<p>Hi!, I'm Jayden Litolff / JayBigGuy, I am a Software Engineer student in New Zealand</p>
<p>I love Reddit, YouTube, Minecraft, Titanfall, Home Assistant, The Expanse, Raspberry Pi&rsquo;s, Homelabs, Data hoarding and Plex and I have experience with Python, html/CSS, Docker, Server Administration, Soldering, Micro controllers and Torrenting / Media Management</p>
<p>Other activities that I enjoy that may come up on this blog are reading lots of books, I love a great Sci-Fi Novel especially space related, I&rsquo;m really into anything NASA, SpaceX and Apollo Program Etc. I also love to get out on my mountain bike and go for a ride but that doesn&rsquo;t happen often enough with college work.</p>
<p>Also Cats,
I have two fluffy cats, this is Jasper:</p>
<p><img src="/img/cat.jpg" alt="Example image"></p>

				</div>
			</div>
			

		</div>
	</div>


<footer>
    <p class="foot-cp">
        handcrafted by jayden litolff
    </p>
</footer>
<script>
var titlebox = document.querySelectorAll(".main-nav");
var title = titlebox[0]

let last_known_scroll_position = 0;

function doSomething(scroll_pos) {
    if (scroll_pos > 180){
  title.classList.add("smalli");
} else if (scroll_pos < 140){

    title.classList.remove("smalli");
  }
}

window.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  doSomething(last_known_scroll_position);
});
</script>
</body>
</html>
