<!DOCTYPE html>
<html lang="en-us">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-150104040-1');
	</script>
    <title>Paying the (Cheap) first gen hardware price - Galaxy Buds SM-R170 in 2020 - NorfolkNest Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/kube.css" />
    <link rel="stylesheet" href="https://jaybigguy10.gitlab.io/css/style.css" />
    <link rel="shortcut icon" href="https://jaybigguy10.gitlab.io/img/favicon.ico" />
	<link rel="podcast" href="http://jaybigguy10.gitlab.io/norfolknetblog/podcast.rss"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
		</style>
</head>
<body>



<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <nav class="navbar logo-w navbar-left" >
                <a class="logo" href="https://jaybigguy10.gitlab.io/index.html">NorfolkNest Blog</a>
            </nav>
            <nav id="navbar-1" class="navbar item-nav navbar-right">
                <ul>
                    <li><a href="https://jaybigguy10.gitlab.io/">Home</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/about">About</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/feeds">Feeds</a></li>
                    <li><a href="https://jaybigguy10.gitlab.io/post">Archive</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>




	
	<div class="content">
		<div class="container">

			
			<div class="post">
				
				<a href="#" class="indextitle"><h1 class="posttitle">Paying the (Cheap) first gen hardware price - Galaxy Buds SM-R170 in 2020</h1></a>
				<div class="in-content">
					<p>Date: June 9, 2020</p>
					<p>I recently brought a pair of the first generation galaxy buds in mid 2020, here is what my thoughts are about them from someone who had only ever worn wired apple earbuds.</p>
<h2 id="why-did-i-buy-now---cost">Why did I buy now? - Cost</h2>
<p>The galaxy buds released on the 8th of March 2019 at an initial price of NZD $289.00 and has been steadily trending down. I technically brought them when they were $167 but they came out at a total of $180 including credit card surcharge and shipping. The larger slightly more expensive companies here ran out of stock and after phoning them up they said they had no plans on getting them back in stock, I didn&rsquo;t want to risk not being able to buy them brand new so I pulled the trigger on them. Riding the line between the cheapest price and not being stocked brand new isn&rsquo;t my skill though as they have now dropped to $149.99 on the cheap sites and come back in stock on the slightly costlier ones.</p>
<p><img src="http://jaybigguy10.gitlab.io/blogdev/img/pricegraph.PNG" alt=""></p>
<h2 id="interesting-features">Interesting Features</h2>
<p>These buds are the first USB-C connected device that I have owned, I have no problems with how the connector works but I just have to make sure that I have another cable with me.</p>
<h2 id="the-price-of-first-gen---quirks--complaints">The price of first gen - Quirks &amp; Complaints</h2>
<p>Keep in mind that on higher end phones these issues will probably not be an issue but I am currently running a Huawei nova 3i. The major issue that I am experiencing is hard to pin down the exact fault to but I listen to lots of podcasts with the pocketcasts app and occasionally when I use either the play button in the app or on the galaxy bud the podcast will start playing but no sound comes out of the galaxy buds, to fix this I have to play/pause the podcast several times and occasionally have to reconnect them which leads to me needing to slightly rewind the podcast. Another unique issue that I have had that hasn&rsquo;t occurred as often and has gotten better is when opening the case and putting the buds in without turning on my phone the buds will connect in calls only mode and refuse to play any music or other media until a reconnect is done.</p>
<p>The major quirk which is probably not seen by anyone with higher end devices is that if you configure the hold action to control volume on some devices it doesn&rsquo;t change the on device volume. The effect of this is that the device can be at max volume and the audio still come out quietly on the buds, I have only observed this on my android device as on windows it seems to behave normally.</p>
<p>In the app there is a feature to play a loud alert sound to locate the buds if they become lost, this alert sound is limited to bird chirps, which needs to be changed or have other loud noise options as if you <strong>hypothetically</strong> happen to drop one in grass under a tree it can become very hard to tell whether you can hear the galaxy bud or a bird in the tree above.</p>

				</div>
			</div>
			

		</div>
	</div>


<footer>
    <p class="foot-cp">
        handcrafted by jayden litolff
    </p>
</footer>
<script>
var titlebox = document.querySelectorAll(".main-nav");
var title = titlebox[0]

let last_known_scroll_position = 0;

function doSomething(scroll_pos) {
    if (scroll_pos > 180){
  title.classList.add("smalli");
} else if (scroll_pos < 140){

    title.classList.remove("smalli");
  }
}

window.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  doSomething(last_known_scroll_position);
});
</script>
</body>
</html>